upstream django_server {
  server web:8000;
}
server_tokens off;

limit_req_zone $binary_remote_addr zone=api:40m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=static:40m;
limit_req_status 429;
limit_conn_status 429;

server {
    listen 80;
    server_name cherish_service_egrn.com www.cherish_service_egrn.com;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection: 1;
    add_header Content-Security-Policy "frame-ancestors https://www.cherishdev.com/";
#     set_cookie_flag csrftoken HttpOnly;

    location /static/ {
        limit_conn static 10;
        alias /static/;
    }

    location /swagger {
        limit_conn static 10;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass http://django_server;
    }
        location /admin {
        limit_conn static 10;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass http://django_server;
    }
    location /api {
        proxy_read_timeout 420;
        proxy_connect_timeout 420;
        proxy_send_timeout 420;
        send_timeout 420;
        client_max_body_size 100M;
        limit_req zone=api burst=10 delay=20;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass http://django_server;
        }

}